# Automation-Exercise-Website-Automation-Project

./: .gitignore  README.md  generate-and-open-report.bat  pom.xml
Test_Runner/: E2E.xml  testing.xml
allure-results/: 05e5e58b-ebb0-45de-9e3e-b16c07505c88-result.json  079762b2-1f18-4916-816b-1de3605f9159-container.json  0d01ba66-6755-47ea-825d-27d9038d67f5-container.json  134f0a8f-4dd7-4b8f-8509-f032ecf2e5e8-container.json  19090368-32fa-41ca-a173-6c4ec62a1e7e-container.json  1bb539da-533c-43f9-825c-495d5acd4add-container.json  24880cf4-1f4b-4bcd-a7b3-628f1ca1887f-result.json  26e69b69-8717-42f5-ae12-022d46670492-container.json  2be88e26-634a-49ca-8481-71a0fc4e0891-container.json  2d918244-196a-416c-835c-b80749c675cf-container.json  2f183a7a-ef7f-43a0-8733-01f26637cce5-container.json  35507792-ea1e-4888-93bb-fd55f3c5c8ca-container.json  3629a612-b6e1-44af-8af4-fcc7daf8000d-result.json  395ddfbf-1b32-488c-8357-f5fcb71886ec-result.json  3d19e3c4-ca87-431d-b689-577a27602f8b-container.json  50462939-a921-4d8d-9255-5e8dfac37907-container.json  51aee963-9bdd-496b-91f0-2d039117054d-container.json  545d23ff-67cd-418d-b7f4-ac44b8aa8bf4-container.json  56f5222d-74c7-42d1-b3bc-a1678408f56a-container.json  57c86617-d3ab-4a3b-bcd9-ae290225f159-result.json  62b84dcf-9741-4348-88de-aba3494d3fc1-result.json  631e5bb6-1aea-4c05-822b-fb00501d6fd3-container.json  6dbb645d-f69e-4899-8d7e-aae2daa75d69-container.json  7339f699-c25d-4285-be13-53f47ad61a95-result.json  7b577172-9371-42e6-b187-a4e43be00c5b-container.json  84684b1b-807d-4679-8e78-511df1c4bcc2-container.json  84d83b6b-dc7f-4395-9ca1-58a17a801860-attachment  872916f8-2993-416d-8f6d-81c23d3f6b5b-container.json  8e3bf26a-1a61-49d0-98f9-c4f5fdef6b55-container.json  9a541501-d74e-4337-a4eb-73691f216129-container.json  9d6d70c7-f913-4890-b95f-6747f4e3078d-container.json  a21f1d85-2576-4ecb-a46c-f0855faa2367-container.json  a2262341-61c8-4a1f-82ac-77272e8627d4-container.json  a3e2627b-f466-4e01-b52e-f27ebca0a139-result.json  a52b12bb-6439-429c-a83e-6fadf61aef3a-container.json  ab43582a-20b7-47ac-b097-298f83c5340b-container.json  ac9a1cf2-be36-42b0-8d9d-b9f6407064e3-container.json  bb7d9085-a671-4c22-82ea-4960785651fe-container.json  bd6d28bf-dfef-4dfd-9e3c-53f9a1cb6af0-container.json  cbdea58a-0a67-42a4-bc78-1f2e65e828e9-result.json  (+11 more)
src/main/java/pages/: P00_HomePage.java  P01_LoginSignupPage.java  P02_EnterAccountInformationPage.java  P03_LoggedHomePage.java  P04_AccountCreated.java  P05_AccountDeleted.java  P06_ContactUsPage.java  P07_TestCasePage.java  P08_ProductsPage.java  P09_ProductDetailsPage.java  P10_CartPage.java  P11_CheckoutPage.java  P12_PaymentPage.java
src/main/java/utilities/: BrowserManager.java  DataUtils.java  LogUtility.java  Utility.java  VerifyDownload.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/: TC01_RegisterUser.java  TC02_ValidLogin.java  TC03_InvalidLogin.java  TC04_logoutUser.java  TC05_RegisterUserWithExistingEmail.java  TC06_ContactUsForm.java  TC07_VerifyTestCasesPage.java  TC08_VerifyAllProductsAndProductDetailPage.java  TC09_SearchProduct.java  TC10_AddProductsInCart.java  TC11_VerifyProductQuantityInCart.java  TC12_RegisterWhileCheckout.java  TC13_RegisterBeforeCheckout.java  TC14_LoginBeforeCheckout.java  TC15_RemoveProductsFromCart.java  TC16_ViewCategoryProducts.java  TC17_ViewCartBrandProducts.java  TC18_AddToCartFromRecommendedItems.java  TC19_DownloadInvoiceAfterPurchaseOrder.java  TC20_VerifyScrollingUsingArrowButton.java  TestBasic.java
src/test/java/Listeners/: IInvokedMethod.java  ITest.java
src/test/resources/testData/: AccountDetails.json  environment.properties  existingUser.json  paymentDetails.json  searchKeyWord.json
tempProfile/: DevToolsActivePort  Local State
tempProfile/Default/: BrowsingTopicsState  DIPS  Favicons  Favicons-journal  History  Preferences  Secure Preferences  Top Sites  Web Data
tempProfile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000003  f_000006  f_0000e9  index
tempProfile/Default/Code Cache/js/: 0f5329f491cee5d1_0  2499cade082dec00_0  80668e76873ade3f_0  8f2395538e85ba68_0  8f64a1848eae5018_0  b867fd74cfe0129f_0  bb48b9fac5a8ef8e_0  d13ca9b122526272_0
tempProfile/Default/Code Cache/js/index-dir/: the-real-index
tempProfile/Default/Code Cache/wasm/index-dir/: the-real-index
tempProfile/Default/DawnGraphiteCache/: index
tempProfile/Default/DawnWebGPUCache/: index
tempProfile/Default/Extension Rules/: LOG
tempProfile/Default/Extension Scripts/: LOG
tempProfile/Default/Extension State/: LOG  LOG.old
tempProfile/Default/GCM Store/: LOG  LOG.old
tempProfile/Default/GPUCache/: index
tempProfile/Default/Local Storage/leveldb/: LOG  LOG.old
tempProfile/Default/Network/: 0f6cff0c-b71f-4191-adea-bbc6997e173b.tmp  62f3a404-6309-4dd9-81be-8943dcbd1678.tmp  Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
tempProfile/Default/Session Storage/: LOG  LOG.old
tempProfile/Default/Sessions/: Session_13398328528231932  Session_13398328539948614  Tabs_13398328528394830  Tabs_13398328540114191
tempProfile/Default/Shared Dictionary/cache/index-dir/: the-real-index
tempProfile/Default/Site Characteristics Database/: LOG  LOG.old
tempProfile/Default/Sync Data/LevelDB/: LOG  LOG.old
tempProfile/Default/shared_proto_db/: LOG  LOG.old
tempProfile/Default/shared_proto_db/metadata/: LOG  LOG.old
tempProfile/GrShaderCache/: data_0  data_1  f_000001  index
tempProfile/GraphiteDawnCache/: index
tempProfile/ShaderCache/: index
tempProfile/segmentation_platform/: ukm_db
